
PORT=4001

DB_URL = "mongodb+srv://MananSharma:Manandb@cluster0.kjjz2.mongodb.net/MananDB?retryWrites=true&w=majority"

JWT_SECRET = "JSAKVNKFVERII43NVEFVNKVJFEVJREWKEJFRF33"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 7